//
//  main.c
//  Hello_World
//
//  Created by 장주명 on 2020/03/21.
//  Copyright © 2020 C0deWave. All rights reserved.
//
//  Xcode에서 만든 파일입니다.
// 여러 사이트를 참조하면서 만들었습니다.
//  무단 배포 및 복제 가능합니다. 위에 만든이만 남겨주세요.

#include <stdio.h>

// ( #define 이름 값 ) 을 이용하여 출력합니다.
#define NUM 100


//C 언어는 여러 문법에서 { } (중괄호)를 많이 사용하는데 보통 중괄호는 코드의 범위를 나타냅니다.
//중괄호는 if, for 등의 키워드가 영향을 미치는 영역을 정할 때도 사용합니다.

//또한 코딩을 할 경우 블럭을 쉽게 구분하기 위해서 들여쓰기를 합니다.
//들여쓰기란  중괄호 블럭이 시작할때 마다 스페이스 4번 또는 탭을 이용해서 이정도를( -> "    ") 띄어서 쓰는 방법입니다.
int main(int argc, const char * argv[]) {
    //*********************************************************************************************************************************************************************************************************
    //  1주차 -> 아이스 브레이킹, VS설치 및 Hello world 출력, 참조할만한 커뮤니티 소개
    
    //C 언어는 구문이 끝날 때 ; (세미콜론)을 붙입니다.
    printf("********************************************************\n1주차\n*******************************************************\n");
    printf("Hello, world!\n");
    
    //참고하면 좋을 사이트 리스트
    ////온오프 믹스
    ////https://www.onoffmix.com/
    ////OKKY
    ////https://okky.kr/
    //// 백준 알고리즘
    ////https://www.acmicpc.net/step
    ////C언어 코딩 도장
    ////https://dojang.io/course/view.php?id=2
    
    //*********************************************************************************************************************************************************************************************************
    //  2주차 -> 주석, 변수와 상수, 자료형, 연산자, 모니터에 값 출력, 입력하기
    printf("\n\n********************************************************\n2주차\n*******************************************************\n");
  
    // 주석
    //주석이란 프로그램의 내용을 설명하기 위해 프로그래머가 하는 메모를 의미합니다.
    //주석은 한줄 주석과 여러줄 주석 2가지 종류가 있습니다.
    
    //한줄 주석
    // 한줄 주석은 // 을 이용하여 사용하며 //뒤로 오는 내용을 주석 처리합니다.
    
    //여러줄 주석
    // 여러줄 주석은 /**/을 이용해서 주석을 작성합니다.
    /*
        여러줄 주석은 해당 내용안의 모든 내용을 주석 처리합니다.
        지금 내용 전부 주석 처리 됩니다.
     */

    //모니터에 값 출력하기
    //지금까지 보아서 알수 있지만 우리는 출력을 printf문을 사용해서 출력을 합니다.
    //하지만 안에 특수문자를 넣음 으로써 특수한 역할을 사용할 수 있습니다.
    //이렇게 특수한 역할을 문자를 개행 문자라고 합니다.
    printf("경고음 발생  : \\a \a  \n");
    printf("백스페이스   : \\b \b  \n");
    printf("폼 피드     : \\f \f  \n");
    printf("개행       : \\n \n  \n");
    printf("캐리지 리턴  : \\r \r  \n");
    printf("수평탭      : \\t \t  \n");
    printf("수직 탭     : \\v \v  \n");
    printf("역 슬래시   : \\   \n");
    printf("작은 따옴표  : \'   \n");
    printf("큰 따옴표   : \"   \n");

    //서식문자
    //우리가 보는 printf 는 print formatted라는 내용으로써 일정한 서식으로 출력을 한다는 내용을 가지고 있습니다.
    //이번에는 출력문에서 다양한 출력 방식을 가지게 하는 서식 문자를 알아 보겠습니다.
    //예시
    printf("%d", 3+5);
    //출력된 값을 보면 콘솔창에는 3+5의 결과값인 8이 10진수로 출력이 이루어진것을 알 수 있습니다.
    //서식문자의 종류
    // %d  %i     10진수 정수 (양수, 음수)
    // %x  %o     16진수, 8진수 (양수만 가능)
    // %f  %lf    10진수 실수(양수와 음수 모두 가능)
    // %c         한개의 문자
    // %s         문자열
    // %u         10진수 정수 (양수만 가능)
    // %e         e표기법에 의한 실수
    // %E         E표기법에 의한 실수
    // %g         소수점 이하 자리수에 따라 %f %g 둘중 하나를 선택한다.
    // %G         소수점 이하 자리수에 따라 %f %G 둘중 하나를 선택한다.
    // %%         %를 출력한다.
    
    //예시
    //서식에 들어갈 값은 문자열 "" 뒤에 , 로 구분하여 넣습니다. (순차적으로 들어값니다.)
    printf("%i 더하기 %i 는 %i 입니다.\n" , 3 , 5 , 3+5 );
    printf("%d 더하기 %d 는 %d 입니다.\n" , 3 , 5 , 3+5 );
    printf("%o 더하기 %o 는 %o 입니다.\n" , 7 , 8 , 7+8 );
    printf("%x 더하기 %x 는 %x 입니다.\n" , 9 , 1 , 9+1 );
    printf("%f 더하기 %f 는 %f 입니다.\n" , 3.5 , 5.5 , 3.5+5.5 );
    printf("문자 하나 : %c \n" , 'a');
    printf("문자열 : %s \n" , "sasasas");
    // 이러한 서식 지정자를 하는 이유는 변수를 사용하여 같은 내용을 여러번 출력하거나 반복해서 출력할때 유용합니다.
    
    //모니터에 값 입력받기
    //모니터에 값을 입력받는 방법은 scanf() 함수를 사용하면 됩니다.
    // 값을 입력 받기 위해서는 값을 받기 위한 그릇인 변수가 있어야 합니다.
    //우선은 배우지 않았지만 변수를 선언해 봅니다.
    int abc = 0;
    //그후에 scanf("입력받을 서식문자", & + 입력을 저장하는 변수); 를 하면 됩니다.
    printf("숫자를 입력해 주세요. : ");
    scanf("%d",&abc);
    //참고로 & 문자는 변수의 주소를 알 수 있습니다. -> 나중에 다시 배웁니다.
    //출력을 해서 값을 잘 받았는지 확인해 줍니다.
    //출력문에 맞는 서식에 변수를 넣음 으로써 변수를 출력할 수 있습니다.
    printf("입력하신 값 입니다. : %d \n",abc);
    
    //두개의 값을 동시에 입력 받을 수도 있습니다.
    //이때 값의 구분은 스페이스로 합니다.
    float abc1 , abc2;
    printf("숫자를 2개 띄어서 입력해 주세요.");
    scanf("%f %f",&abc1 , &abc2);
    printf("입력 하신 숫자 2개는 %f, %f입니다. \n",abc1,abc2);
    
    
    //변수와 상수
    //변수는 변하는 수라는 의미로써 숫자나 문자, 문자열과 같은 데이터를 임의로 저장하는 임시 저장 메모리 공간이라고 생각하면 됩니다.
    //원래 변수는 프로그램의 맨 위에 선언하는 것이 올바른 방법입니다.
    //하지만 C의 표준이 개선되면서 더이상 최상단에 선언하지 않아도 됩니다.
    //또한 변수의 이름은 모르는 사람이 봐도 어떤 의미인지 알 수 있어야 좋은 변수의 이름 입니다.
    // 변수의 선언법
    // 자료형 이름;
    //예시
    int a;
    //위와 같이 자료형 뒤에 이름을 붙여서 변수를 선언합니다.
    //위의 변수는 a라는 이름을 가지는 변수 입니다.
    
    //변수의 이름을 지을 때는 숫자로 시작할수 없습니다.
    //또한 특수문자, 공백을 넣을 수 없습니다.
    //대소문자를 구분합니다.
    //이미 정해져 있는 예약어(ex. if)와 같은 이름으로 선언 할 수 없습니다.
    
    //우리는 아래와 같이 변수에 값을 넣을 수 있습니다.
    //또한 다른 값으로 바꿀수도 있습니다.
    //이러한 행위를 변수에 값을 할당한다 라고 합니다.
    a = 5;
    a = 10;
    printf("%d\n",a);
    
    //또한 변수를 여러개 선언 할 수도 있습니다.
    int a1,b1,c1,d1;
    //선언과 동시에 값을 넣는것도 가능합니다.
    int a2 = 0 , b2 = 1 , c2 = 2 , d2 = 3;
    
    //변수의 종류
    //int 일반적으로 정수 값을 표현할 때 사용합니다. 4바이트 -2,147,483,648~ 2,147,483,647
    int a17 = 0;
    //long : long int의 줄임말로 int 보다 더 큰 정수를 사용할 떄 사용합니다. 4바이트 -2,147,483,648~ 2,147,483,647
    //long의 값은 운영체제와 플랫폼마다 크기가 다릅니다. 윈도우의 경우애는 int와 크기가 같습니다.
    //64비트 OS X(맥북)에서는 8바이트를 가집니다.
    long a18 = 0;
    //long long 8바이트 -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
    //long 보다 더 긴 정수를 담을 때 사용합니다.
    long long a30 = 0;
    //short : short int의 줄임말로 int 보다 작은 값의 정수를 사용할떄 사용합니다. 2바이트 -32,768~32,767 , unsigned 0~65,535
    short a19 = 0;
    
    //기본적으로 int의 맨 첫번째 비트는 부호비트로 +, - 값을 나타내는데 사용됩니다.
    //하지만 접두사에 unsigned를 붙이면 부호비트를 사용하지 않는 대신에 양의 정수의 범위를 2배로 사용이 가능합니다.
    
    //float : 일반적인 소수를 나타낼떄 사용합니다.
    //float를 사용하는 소수 뒤에는 접미사로 f를 붙입니다.
    float a20 = 1.0f;
    //double : float보다 더 큰 소수를 표현할때 사용합니다.
    double a21 = 1.0;
    
    //char : 알파벳 하나만을 표현할때 사용합니다. -128~127 1바이트의 크기
    char a22 = 'a';
    // 아스키 코드 - 컴퓨터는 숫자밖에 표현을 못하기 떄문에 알파벳 역시 고유의 숫자와 1대 1로 매칭이 됩니다.
    // c언어의 경우에는 기본적으로 문자값을 아스키 코드로 표현하기 떄문에 소문자 a를 %d로 출력하면 a에 해당하는 정수값이 출력됩니다.
    // a = 97 이라는 숫자표를 가지는 것을 알수 있습니다.
    printf("a = %d\n",a22);
    
    //나중에 다시 배우지만 문자열은 이런식으로 표현합니다.
    char* a23 = "문자열을 나타냅니다.";
    
    //bool : 참거짓을 표현합니다. 참일경우 true 거짓일 경우 false를 이용합니다.
    //하지만 전통적인 c언어에는 참거짓을 나타내는 bool 이 존재하지 않습니다.
    //전통적인 c에서는 참을 1 거짓을 0 으로 정의하고 있습니다.
    //참조 https://dojang.io/mod/page/view.php?id=745
    
    //변수의 메모리 크기 확인하기
    long a15 = 10;
    int a31 = 10;
    printf("long의 크기는 %d, INT 형의 크기는 %d 입니다.\n",sizeof(a15),sizeof(a31));
    char a16 = 'c';
    printf("char 형의 크기는 %d 입니다.\n",sizeof(a16));
    
    
    
    //상수는 3, 10 과 같이 글자 그대로 의미가 있어서
    //한번 정해지면 값을 변경할 필요가 없는 데이터를 의미합니다.
    //3과 같은 숫자 자체도 상수라고 하는데 이를 리터럴 상수 라고 합니다.
    //문자의 경우에도 ' ' , " " 로 감싸면 있는 그대로의 상수로 취급합니다.
    
    //하지만 파이(3.14592...) 와 같은 값은 파이라는 이름에 특별한 값을 가집니다.
    //이를 심볼릭 상수라고 합니다.
    //심볼릭 상수의 선언 방법
    //심볼릭 상수는 상수라는 의미를 주기 위해서 전부 대문자로 이름을 작성합니다.
    //const 키워드 이용
    const float PI = 3.141592;
    //심볼릭 상수의 경우에는 이름에 의미가 있는 것이기 때문에 값을 대입할 수 없습니다.
    // #define 를 이용한 방법
    //맨위에 15번줄에 예시가 있습니다.
    
    //연산자
    
    // 대입 연산자       : =
    // 수학에서의 i = 3 은 i값이 3이라는 의미이지만 커뮤터에서의 i = 3 은 3을 i에 대입하라는 의미 입니다.
    int a3 = 4;
    //위의 내용은 int형 변수 a3에 4를 대입하라는 의미 입니다.
    
    // 산술 연산자       : +, -, *, /, %
    //우리가 아는 기본적인 산술 연산 입니다.
    //여기에 %는 나누고 남은 나머지를 의미합니다.
    printf("21 %% 5 는 %d입니다.\n" , 21% 5);
    //또한 일반 정수형을 나눌때와 실수형 값을 나눌때의 값이 다르게 나옵니다.
    //정수형은 나누고 남는 몫만 출력하며 실수형은 소수점까지 나누기를 합니다.
    printf("6 나누기 5 는 %d\n", 6/5);
    printf("6.0 나누기 5.0 는 %f\n" ,6.0/5.0);
    
    // 복합 대입 연산자   : +=, -=, *=, /=, %=
    // 복합 대입 연산자는 자기자신의 값에 연산을 할때 유용하게 쓰입니다.
    int a7;
    a7 = a7 + 3;
    a7 += 3;
    //위의 2개의 문장은 결과적으로 의미가 같습니다.
    
    // 증감 연산자       : ++, --
    //변수의 앞이나 뒤에 오면서 1을 더하거나 빼주는 역할을 합니다.
    int a8 = 10;
    printf("%d\n",a8++);
    a8 = 10;
    printf("%d\n",a8++);
    
    // 관계 연산자       : >, <, ==, !=, >=, <=
    //변수의 크기를 비교 합니다.
    int a9 = 10, b9 = 20;
    if (a9 > b9) {
        printf("a9가 b9보다 더 큽니다.");
    }
    
    if (a9 != 0) {
        printf("a9는 0이 아닙니다.");
    }
    
    // 논리 연산자       : &&, ||, !
    //
    // 조건 연산자       : ? :
    // 비트 논리 연산자   : &, |, ^, ~
    // 비트 이동 연산자   : >>, <<
    
    //*********************************************************************************************************************************************************************************************************
    //  3주차 -> 디버깅, 조건문 반복문 기본 입출력
    printf("\n\n********************************************************\n3주차\n*******************************************************\n");
    
    //디버거의 사용법 -> 이건 직접 말로 해야합니다.
    //Visual Studio의 상단 메뉴에서 로컬 Windows 디버거 왼쪽 부분이 Debug와 x86으로 선택되어 있는지 확인합니다.
    //중단점 넣기
    //F5 키를 눌러서 디버깅 시작하기
    //F10키를 눌러서 1줄씩 실행해 보기
    //shitf + F5를 눌러서 디버깅 중지하기
    
    //조건문
    //어떤 조건이 참인지 거짓인지에 따라 분기하는 문장입니다.
    //참일 경우에는 해당 실행문을 실행하며 아닐 경우에는 넘어가거나 else문을 실행합니다.
    if (1 > 2) {
        printf("참일 경우에 실행.");
    }else{
        printf("거짓일 경우에 실행");
    }
    
    //반복문
    //같은 조건을 여러번 반복해야 하는 경우에 쓰이는 문장입니다.
    for (int i = 0; i<10; i++) {
        printf("%d\n",i);
    }
    
    //기본 입출력
    //모니터에 데이터 출력하기 -> printf()
    
    //데이터를 변수에 입력 받기
    
    
    //*********************************************************************************************************************************************************************************************************
    //  4주차 -> 백준 알고리즘 소개, 조건문, 반복문을 이용한 백준 문제풀이
    printf("\n\n********************************************************\n4주차\n*******************************************************\n");
    
    
    
    //*********************************************************************************************************************************************************************************************************
    //  5주차 -> 사용자 정의함수, 반복함수와 재귀함수
    printf("\n\n********************************************************\n5주차\n*******************************************************\n");
    
    //사용자 정의 함수
    
    //반복함수와 재귀함수
    
    //*********************************************************************************************************************************************************************************************************
    //  6주차 -> 배열, 다차원 배열, 포인터
    printf("\n\n********************************************************\n6주차\n*******************************************************\n");
    
    //배열
    
    //다차원 배열
    
    //포인터
    
    
    //*********************************************************************************************************************************************************************************************************
    //  7주차 -> 배열 다차원 배열을 이용한 문제 풀이
    printf("\n\n********************************************************\n7주차\n*******************************************************\n");
    
    
    
    //*********************************************************************************************************************************************************************************************************
    //  8주차 -> 문자열, 구조체 및 구조체의 활용
    printf("\n\n********************************************************\n8주차\n*******************************************************\n");
    
    //문자열
    
    //구조체
    
    //구조체의 활용
    
    //*********************************************************************************************************************************************************************************************************
    //  9주차 -> 파일 입출력 , 동적 메모리
    printf("\n\n********************************************************\n9주차\n*******************************************************\n");
    
    //파일 입출력
    
    //동적 메모리
    
    //*********************************************************************************************************************************************************************************************************
    // 10주차 -> 지금 까지 배운것들을 이용한 백준 문제풀이
    printf("\n\n********************************************************\n10주차\n*******************************************************\n");
    
    // 백준 문제 풀이
    
    return 0;
}
